# spring-blog-rest-backend

./: README.md  pom.xml
src/main/java/com/mycompany/blog/: App.java  BlogBackendApplication.java  BlogListController.java  BlogPost.java  BlogPostController.java
src/main/java/com/mycompany/blog/controller/: BlogListController.java  BlogPostController.java
src/main/java/com/mycompany/blog/model/: BlogPost.java
src/main/java/com/mycompany/blog/repository/: BlogRepository.java
src/test/java/com/mycompany/blog/: AppTest.java
